user www-data;

events {}

http {

    include /etc/nginx/mime.types;

	index index.html index.php;

	server {

		server_name = $DOMAIN;
		root /var/www/html;

		listen *:443 ssl;
		listen [::]:443 ssl;
		http2 on;

        ssl_protocols TLSv1.2 TLSv1.3;
		ssl_certificate /etc/nginx/ssl/certificate.crt;
		ssl_certificate_key /etc/nginx/ssl/certificate.key;

		location / {
			try_files $uri $uri/ /index.php?$args;
		}
	
		location ~ \.php$ {
            try_files $uri /index.php = 404;
            fastcgi_index index.php;
			fastcgi_pass  wordpress:9000;
	        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    	    fastcgi_param QUERY_STRING    $query_string;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            include fastcgi_params;
		}
	}
}